{
  "name": "sql-query-generator-frontend",
  "version": "1.0.0",
  "description": "Frontend for SQL Query Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 